id,age,salary,score,experience,gender,department,education,city,is_manager
94,18,50984.74,150.0,11.0,M,Finance,Master,Other,0
11,28,64250.08,,11.0,F,,Bachelor,SPb,0
5,25,53173.81,99.6,5.0,M,Finance,PhD,SPb,0
82,33,32043.69,,0.0,M,Finance,Bachelor,Novosibirsk,0
98,41,28347.75,57.9,1.0,M,HR,Bachelor,Novosibirsk,0
66,21,28602.82,30.6,1.0,F,,Master,Other,0
31,59,74343.81,,8.0,,Marketing,PhD,Novosibirsk,1
34,32,63449.46,74.4,0.0,M,IT,Bachelor,Novosibirsk,0
94,18,50984.74,39.7,11.0,M,Finance,Master,Other,0
12,41,75897.75,84.7,11.0,F,IT,Master,Moscow,0
48,43,42400.35,66.9,4.0,F,HR,PhD,Novosibirsk,1
43,35,60861.25,48.7,4.0,,Marketing,Bachelor,Kazan,0
1,56,,17.5,18.0,,Finance,Bachelor,SPb,0
79,40,57686.36,29.5,11.0,F,Finance,Master,Kazan,0
19,41,38304.47,66.9,14.0,M,Marketing,Master,Other,0
65,59,68555.24,7.5,,F,IT,Bachelor,SPb,1
68,35,,26.8,9.0,M,IT,Bachelor,Novosibirsk,1
80,57,58152.33,32.3,17.0,M,Sales,Master,Moscow,0
56,64,28122.25,47.0,11.0,M,Finance,Bachelor,SPb,0
45,42,62748.82,43.4,,,Finance,Bachelor,Novosibirsk,0
13,53,56868.28,85.6,4.0,F,IT,Master,Other,0
81,38,,84.9,2.0,,Finance,Bachelor,Other,0
63,19,43373.51,,9.0,,Finance,Bachelor,Moscow,0
27,39,38269.28,44.8,,F,HR,Master,Moscow,0
23,19,52257.34,97.4,15.0,Other,Finance,Master,Other,1
32,45,62356.0,17.9,11.0,M,Marketing,Master,SPb,1
46,31,30330.14,35.0,,F,Sales,Master,Other,0
74,31,39976.3,7.0,15.0,Other,IT,High School,Other,0
16,20,48783.22,85.1,5.0,F,Sales,Master,SPb,0
78,31,53254.05,25.4,19.0,F,Finance,Master,Kazan,1
37,-999,,54.3,,M,IT,Bachelor,Moscow,0
89,62,39195.53,8.2,0.0,F,Finance,Bachelor,Novosibirsk,1
10,28,33141.52,27.9,7.0,F,IT,Bachelor,Kazan,1
54,61,42293.19,4.4,19.0,M,HR,Bachelor,Novosibirsk,1
96,24,63099.75,88.7,11.0,M,IT,Bachelor,Moscow,1
29,42,63090.58,17.6,18.0,Other,Marketing,Master,Kazan,0
41,26,38389.36,59.0,15.0,F,Marketing,Bachelor,Kazan,0
6,38,,96.5,14.0,F,Marketing,High School,Novosibirsk,0
53,24,40009.09,76.9,13.0,F,HR,PhD,Moscow,0
77,25,49318.96,35.9,16.0,,IT,Bachelor,Moscow,1
40,38,46854.61,25.0,0.0,,Finance,Master,SPb,0
36,61,45257.51,30.8,1.0,Other,Sales,Bachelor,Novosibirsk,1
17,39,57016.92,93.6,12.0,F,IT,High School,Kazan,0
57,52,40058.93,28.0,15.0,M,Finance,Master,Other,0
35,64,40845.17,72.1,14.0,,Marketing,Master,Kazan,0
8,36,48320.18,88.3,4.0,M,Sales,Master,Moscow,0
44,21,46163.53,90.6,2.0,M,Finance,Master,Other,0
67,46,55070.34,19.1,,M,Sales,Master,SPb,0
71,51,38560.6,,4.0,M,HR,PhD,SPb,0
28,-999,56359.15,99.4,,M,HR,Master,Kazan,1
20,61,37341.55,58.1,,M,HR,Master,Other,0
86,41,39765.48,42.0,4.0,M,,Master,Kazan,0
91,46,47848.07,62.8,,F,IT,Bachelor,Kazan,1
26,29,34623.64,48.6,,F,Marketing,Bachelor,Kazan,1
70,61,20901.33,37.3,0.0,M,IT,Bachelor,Other,0
50,37,94154.95,23.0,4.0,M,Finance,High School,Novosibirsk,0
14,57,24735.69,40.5,6.0,M,IT,PhD,Novosibirsk,0
25,50,89502.92,30.5,,M,Marketing,High School,Novosibirsk,0
4,60,69554.92,26.1,9.0,,Marketing,Bachelor,Other,1
18,19,61041.84,78.5,19.0,Other,Sales,Master,Kazan,0
39,24,,63.6,12.0,Other,IT,Bachelor,Moscow,0
9,40,72034.12,18.9,0.0,F,Marketing,Master,Novosibirsk,1
99,18,34584.34,43.8,,Other,,Bachelor,Kazan,1
7,56,36554.97,55.8,10.0,,Sales,Bachelor,SPb,0
69,43,79475.52,48.5,18.0,Other,Finance,Bachelor,SPb,1
32,45,62356.0,17.9,11.0,M,Marketing,Master,SPb,1
85,64,33548.72,29.7,10.0,F,HR,PhD,Other,0
55,25,54519.84,99.5,4.0,F,,Bachelor,Moscow,1
51,45,33556.01,49.9,14.0,F,IT,Master,Moscow,0
85,64,33548.72,29.7,10.0,F,HR,PhD,Other,0
47,-999,36945.43,64.5,18.0,F,,Bachelor,SPb,0
73,53,30171.85,93.0,3.0,Other,Sales,Master,Moscow,0
62,21,65074.8,55.3,4.0,M,Sales,Bachelor,Kazan,0
97,26,53084.75,,13.0,Other,IT,Master,Other,0
84,35,56472.34,,,M,Finance,Master,SPb,0
42,56,44603.33,97.9,6.0,F,Finance,Master,SPb,0
59,34,37309.74,,,F,IT,Bachelor,Novosibirsk,0
49,19,30350.74,86.4,13.0,,,Master,Kazan,0
92,32,59255.06,19.4,9.0,,Sales,Master,Moscow,0
58,31,47802.91,88.3,15.0,M,,Master,Kazan,0
76,32,71019.82,150.0,1.0,M,Marketing,High School,Moscow,0
33,33,54395.89,,,F,Finance,Bachelor,Novosibirsk,1
100,61,61118.61,67.2,17.0,M,HR,Bachelor,Other,0
60,53,37662.66,,3.0,F,HR,PhD,Other,0
64,23,48737.52,,4.0,,HR,Bachelor,SPb,0
90,58,,0.5,0.0,F,IT,Bachelor,Kazan,0
38,54,46567.29,50.9,7.0,M,IT,Master,Kazan,1
30,44,84308.39,1.8,4.0,F,HR,Bachelor,Other,1
95,42,67538.11,5.1,12.0,F,Marketing,PhD,Kazan,1
2,46,36399.19,98.2,16.0,M,Finance,Bachelor,Kazan,0
53,24,40009.09,76.9,13.0,F,HR,PhD,Moscow,0
22,55,35516.63,94.0,19.0,M,,Master,Moscow,0
3,32,57140.64,51.7,19.0,M,Sales,PhD,Moscow,0
24,38,48298.68,28.4,,,HR,Bachelor,Other,0
88,42,59082.25,61.2,2.0,M,IT,PhD,SPb,0
97,26,53084.75,,13.0,Other,IT,Master,Other,0
75,48,47940.63,20.9,15.0,F,Finance,Master,Moscow,0
87,43,63312.67,25.6,11.0,M,Sales,Bachelor,Moscow,0
83,62,61845.09,70.9,0.0,F,Finance,Bachelor,Novosibirsk,1
21,47,47741.99,37.2,7.0,F,Marketing,Bachelor,Moscow,0
61,57,66300.91,,0.0,M,IT,Bachelor,Kazan,1
72,27,52529.89,84.4,12.0,,IT,Bachelor,Novosibirsk,1
15,41,54902.68,,3.0,M,,High School,SPb,0
93,62,68734.11,,,M,Finance,Bachelor,Novosibirsk,0
52,64,63723.26,57.2,16.0,M,HR,Bachelor,Novosibirsk,1
82,33,32043.69,,0.0,M,Finance,Bachelor,Novosibirsk,0
